MONGODB_URI=mongodb://admin:secret@localhost:27017
AWS_ACCESS_KEY_ID=AKIAUEZLCQOMHERNMEHV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=arvyax-mobile-bucket